Kinect3DCamera/Kinect3DCamera/MainWindow.xaml

<Window x:Class="Kinect3DCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect 3D Camera" SizeToContent="WidthAndHeight" >
    <StackPanel>
        <Image Name="kinectDepthImage" Height="480" Width="640" />
        <TextBlock Name="FarCutoffTextBlock" Text="Far Cutoff"></TextBlock>
        <Slider Name="FarSlider" Background="Blue" Minimum="100" Maximum="3500" Value="3500" ValueChanged="FarSlider_ValueChanged"></Slider>
        <TextBlock Name="NearCutoffTextBlock" Text="Near Cutoff"></TextBlock>
        <Slider Name="NearSlider" Background="Red" Minimum="100" Maximum="3500" Value="100" ValueChanged="NearSlider_ValueChanged"></Slider>
        <TextBlock Name="PictureReliefTextBlock" Text="Picture Relief Height"></TextBlock>
        <Slider Name="ModelHeightSlider" Background="Yellow" Minimum="1" Maximum="100" Value="30" ValueChanged="ModelHeightSlider_ValueChanged" ></Slider>
        <TextBlock Name="PictureWidthTextBlock" Text="Picture Width"></TextBlock>
        <Slider Name="ModelWidthSlider" Background="Yellow" Minimum="10" Maximum="200" Value="100" ValueChanged="ModelWidthSlider_ValueChanged"></Slider>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10,10,10,10" Content="Take Picture" Click="SnapshotButton_Click"></Button>
            <TextBlock Margin="10,10,10,10"  Text="Filename: "></TextBlock>
            <TextBox Margin="10,10,10,10" Name="FileNameTextBox" Text="3Dpic" Width="200"></TextBox>
            <Button Margin="10,10,10,10" Content="Take Selfie" Click="SelfieButton_Click"></Button>
            <TextBox Margin="10,10,10,10" Name="SelfieTimeTextBox" Text="5" Width="50"></TextBox>
            <Button Margin="10,10,10,10" Content="Help" Click="HelpButton_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
